# cloud-framework

./: README.md  pom.xml
SQL/: cloud-user.sql
auth/: pom.xml
auth/src/main/java/com/cloud/framework/auth/: AuthApplication.java
auth/src/main/java/com/cloud/framework/auth/config/: CloudAuthenticationProvider.java  GenerateTimeIntercepter.java  MyBaseMapper.java  MybatisInterceptorConfig.java  SecurityConfig.java  TokenPerRequestFilter.java  WebExceptionHandler.java
auth/src/main/java/com/cloud/framework/auth/config/mybatis/: GenerateTimeIntercepter.java  InsertUpdateIntercepter.java  MyBaseMapper.java  MybatisInterceptorConfig.java  QueryInterceptor.java
auth/src/main/java/com/cloud/framework/auth/config/security/: CloudAuthenticationProvider.java  SecurityConfig.java  TokenPerRequestFilter.java
auth/src/main/java/com/cloud/framework/auth/config/web/: AccountUserHandlerInterceptor.java  AuthMsHandlerInterceptor.java  WebConifg.java  WebExceptionHandler.java
auth/src/main/java/com/cloud/framework/auth/controller/: AccountUserController.java  AccountUserMangeController.java  AccountUserQueryController.java  AuthController.java  AuthMenuController.java  AuthMenuMangerController.java  AuthMenuQueryController.java  AuthRoleMangeController.java  AuthRoleQueryController.java
auth/src/main/java/com/cloud/framework/auth/dal/: AccountUserMapper.java  AuthItemMapper.java  AuthMsMapper.java  AuthMsMenuMapper.java  AuthOperateOrderMapper.java  AuthRoleMapper.java  AuthRoleMenuMapper.java  AuthRoleStaffMapper.java  StaffInfoMapper.java
auth/src/main/java/com/cloud/framework/auth/pojo/: AccountUser.java  AuthItem.java  AuthMs.java  AuthMsMenu.java  AuthOperateContent.java  AuthOperateOrder.java  AuthRole.java  AuthRoleMenu.java  AuthRoleStaff.java  StaffInfo.java
auth/src/main/java/com/cloud/framework/auth/pojo/enums/: MenuTypeEnum.java
auth/src/main/java/com/cloud/framework/auth/pojo/request/: AddAuthMenuRequest.java  AuthMenuAddRequest.java  AuthMenuBaseRequest.java  AuthMenuCreateRequest.java  AuthMenuDeleteRequest.java  AuthMenuModifyRequest.java  AuthMenuQueryRequest.java  AuthRoleAddRequest.java  AuthRoleBaseRequest.java  AuthRoleCreateRequest.java  AuthRoleDeleteRequest.java  AuthRoleModifyRequest.java  AuthorizeMenusRequest.java  AuthorizeRoleRequest.java  BaseRequest.java  DeleteUserRequest.java  FreezeStaffRequest.java  LoginUserRequest.java  QueryAuthorizeRequest.java  QueryUserReuqest.java  RegistAccountUserRequest.java  RoleQueryRequest.java  SaveAccountUserRequest.java  StaffInfoModifyRequest.java
auth/src/main/java/com/cloud/framework/auth/service/: AbstractBaseService.java  AccountUserMangeService.java  AccountUserQueryService.java  AccountUserService.java  AuthMenuQueryService.java  AuthMenuService.java  AuthMsQueryService.java  AuthOperateOrderService.java  AuthRoleMenuService.java  AuthRoleQueryService.java  AuthRoleService.java  AuthService.java  RoleStaffService.java
auth/src/main/java/com/cloud/framework/auth/service/impl/: AccountUserMangeServiceImpl.java  AccountUserQueryServiceImpl.java  AccountUserServiceImpl.java  AuthMenuQueryServiceImpl.java  AuthMenuServiceImpl.java  AuthMsQueryServiceImpl.java  AuthOperateOrderServiceImpl.java  AuthRoleMenuServiceImpl.java  AuthRoleQueryServiceImpl.java  AuthRoleServiceImpl.java  AuthServiceImpl.java  RoleStaffServiceImpl.java
auth/src/main/java/com/cloud/framework/auth/utils/: AccountUserConvert.java  AuthMenuConvert.java  JwtUtil.java  TransactionProcessor.java  TransactionService.java  UserInfoUtil.java
auth/src/main/java/com/cloud/framework/auth/utils/convert/: AccountUserConvert.java  AuthMenuConvert.java  AuthMsConvert.java  AuthOperateOrderConvert.java  AuthRoleConvert.java
auth/src/main/resources/: application.yml
auth/src/main/resources/mapper/account/: AccountUserMapper.xml  AuthRoleMenuMapper.xml  AuthRoleStaffMapper.xml  StaffInfoMapper.xml
auth/src/test/java/com/cloud/framework/auth/: AccountUserTest.java  AuthMsTest.java
auth/src/test/java/com/cloud/framework/auth/controller/: AuthControllerTest.java  AuthMenuControllerTest.java
cloud-commons/: pom.xml
cloud-commons/cloud-redis/: pom.xml
cloud-commons/cloud-redis/src/main/java/com/cloud/framework/cloudredis/config/: FastJsonRedisSerializer.java  RedisConfig.java  RedisUtil.java
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/cloud/framework/gateway/: CloudGatewayApplication.java  DynamicRouteServiceListener.java
cloud-gateway/src/main/java/com/cloud/framework/gateway/config/: AuthFilter.java
cloud-gateway/src/main/java/com/cloud/framework/gateway/data/: WhitelistPath.java
cloud-gateway/src/main/resources/: application.yml
cloud-integrate/: pom.xml
cloud-integrate/src/main/java/com/cloud/framework/integrate/auth/: AuthUserContextHolder.java  TokenUtil.java
cloud-integrate/src/main/java/com/cloud/framework/integrate/cache/: JsonRedisSerializer.java  RedisCacheConfig.java  RedisCacheTemplate.java
model/: pom.xml
model/src/main/java/com/cloud/framework/model/auth/request/: LoginUserRequest.java  SaveAccountUserRequest.java
model/src/main/java/com/cloud/framework/model/auth/result/: AccountUserDTO.java  AddRoleDTO.java  AuthMenuDTO.java  AuthMenuTreeDTO.java  AuthMsDTO.java  AuthRoleDTO.java  LoginResultDTO.java  UserInfoDetailDTO.java  UserInfoListQueryDTO.java
model/src/main/java/com/cloud/framework/model/common/: ApiProcessor.java  BusinessTemplate.java  CloudConstant.java  CreateTime.java  HttpEnum.java  Result.java  UpdateTime.java
model/src/main/java/com/cloud/framework/model/common/base/: ApiProcessor.java  BasePage.java  BaseRequest.java  BusinessTemplate.java  CodeEnum.java  CreateTime.java  UpdateTime.java
model/src/main/java/com/cloud/framework/model/common/constant/: CloudConstant.java  OperateTypeConstant.java
utils/: pom.xml
utils/src/main/java/com/cloud/framework/utils/: AsserUtil.java  AssertUtil.java  CloudStringUtils.java  DefaultUtil.java  EnumUtil.java  GenerateUtil.java  PasswordEncrypt.java
utils/src/main/java/com/cloud/framework/utils/exceptions/: AsserException.java
(+5 files in other folders)
